<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="tracer">
    <xacro:property name="chasis_radius" value="0.4"/>
    <xacro:property name="chasis_length" value="0.4"/>
    <xacro:property name="chasis_mass" value="10.0"/>
    
    <xacro:property name="wheel_radius" value="0.12"/>
    <xacro:property name="wheel_length" value="0.05"/>
    <xacro:property name="wheel_dist" value="0.6"/>
    <xacro:property name="wheel_mass" value="10.0"/>
    
    <xacro:property name="sphere_radius" value="0.025"/>
    <xacro:property name="sphere_mass" value="0.1"/>
    
    <xacro:property name="lidar_radius" value="0.1"/>
    <xacro:property name="lidar_length" value="0.1"/>
    <xacro:property name="lidar_mass" value="0.1"/>
    
    <xacro:property name="camera_size_x" value="0.05"/>
    <xacro:property name="camera_size_y" value="0.2"/>
    <xacro:property name="camera_size_z" value="0.1"/>
    <xacro:property name="camera_mass" value="0.1"/>

    <xacro:property name="imu_l" value="0.05"/>
    <xacro:property name="imu_w" value="0.05"/>
    <xacro:property name="imu_h" value="0.01"/>
    <xacro:property name="imu_m" value="0.5"/>
    
    <link name="base_link">
        <visual>
            <geometry>
                <sphere radius="0.0001"/>
            </geometry>
        </visual>
    </link>
    <xacro:include filename="$(find my_gazebo_sim)/xacro/inertia.xacro"/>
    <xacro:include filename="$(find my_gazebo_sim)/xacro/tracer/platform.xacro"/>
    <xacro:include filename="$(find my_gazebo_sim)/xacro/tracer/chasis.xacro"/>
    <xacro:include filename="$(find my_gazebo_sim)/xacro/tracer/lidar.xacro"/>
    <!-- <xacro:include filename="$(find my_gazebo_sim)/xacro/tracer/camera.xacro"/> -->
    <xacro:include filename="$(find my_gazebo_sim)/xacro/tracer/kinect_camera.xacro"/>
    <xacro:include filename="$(find my_gazebo_sim)/xacro/tracer/spheres.xacro"/>
    <xacro:include filename="$(find my_gazebo_sim)/xacro/tracer/wheels.xacro"/>
    <xacro:include filename="$(find my_gazebo_sim)/xacro/tracer/imu.xacro"/>
    
</robot>